# hibernate_1

./: pom.xml
src/main/java/com/htl/entity/: Account.hbm.xml  Account.java  Course.hbm.xml  Course.java  Customer.hbm.xml  Customer.java  Orders.hbm.xml  Orders.java  People.hbm.xml  People.java
src/main/java/com/htl/test/: Test.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test16.java  Test17.java  Test18.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
src/main/resources/: hibernate.cfg.xml
